<!doctype html>
<html>
    <head></head>
    <body>
        <section>
            <h1>Work Experience</h1>
            <article>
                <h1>Ray's Pizza</h1>
                <em>September-October</em>
                <ul>
                    <li>Deliver pizzas on time, otherwise it's free</li>
                </ul>  
            </article>
        </section>
        <header>
            <h1>Spiderman</h1>
            <nav>
                <a href="https://www.nytimes.com">Home</a>
                <a href="https://www.google.com">About</a>
            </nav>
            <!-- RELATIVE URL -->
            <img src="assets/spiderman.webp">
        </header>
        <section>
            <h1>Education</h1>
            <article>
                <h1>Columbia University</h1>
                <em>New York, New York</em>
                <ul>
                    <li>BA, Particle Physics</li>
                </ul>   
            </article>
            <article>
                <h1>Midwood High School</h1>
                <em>Brooklyn, NY</em>
                <ul>
                    <li>Science club</li>
                </ul>
            </article>
        </section>
        
        <h2>Interests and Hobbies</h2>
        <h3>Vigilanteism</h3>
        <em>Saving people in distress</em>
        
        
        <br>
        
    </body>
</html>